FROM python:3.10-slim

WORKDIR /data

# If we want to use s3 remote storage
#RUN pip install --no-cache-dir boto3
RUN pip install --no-cache-dir mlflow

ENV BACKEND_URI sqlite:////data/backend.db
ENV ARTIFACT_ROOT /data/mlruns 
# If we want to use s3 remote storage
#ENV MLFLOW_S3_ENDPOINT_URL http://minio.minio.svc.cluster.local:9000/
#ENV ARTIFACT_ROOT s3://mlflow-artifacts-storage-test
ENV MLFLOW_SERVER_ADDRESS 0.0.0.0
ENV MLFLOW_SERVER_PORT 5000
# If we want to use s3 remote storage
#ENV AWS_ACCESS_KEY_ID minio7777
#ENV AWS_SECRET_ACCESS_KEY minio8858

CMD mlflow server --backend-store-uri ${BACKEND_URI}\
                  --artifacts-destination ${ARTIFACT_ROOT}\
                  --host ${MLFLOW_SERVER_ADDRESS}\ 
                  --port ${MLFLOW_SERVER_PORT}