#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=data-science --output-file=requirements/data-science.requirements.txt --strip-extras
#
aiobotocore==2.11.2
    # via
    #   aiobotocore
    #   dvc-s3
    #   s3fs
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   gcsfs
    #   s3fs
aiohttp-retry==2.8.3
    # via
    #   dvc-http
    #   scmrepo
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via prefect
alembic==1.13.1
    # via
    #   mlflow
    #   prefect
altair==4.2.2
    # via great-expectations
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==3.7.1
    # via
    #   httpx
    #   jupyter-server
    #   prefect
    #   starlette
appdirs==1.4.4
    # via iterative-telemetry
apprise==1.7.2
    # via prefect
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   minio
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgi-lifespan==2.1.0
    # via prefect
async-timeout==4.0.3
    # via
    #   aiohttp
    #   asyncpg
asyncpg==0.29.0
    # via prefect
asyncssh==2.14.2
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.2.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   referencing
    #   sqltrie
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.3
    # via
    #   deepchecks
    #   nbconvert
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask
boto3==1.34.34
    # via aiobotocore
botocore==1.34.34
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via
    #   google-auth
    #   prefect
category-encoders==2.6.3
    # via deepchecks
celery==5.3.6
    # via dvc-task
certifi==2024.2.2
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   kubernetes
    #   minio
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   apprise
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   databricks-cli
    #   flask
    #   great-expectations
    #   mlflow
    #   prefect
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==2.2.1
    # via
    #   hyperopt
    #   mlflow
    #   prefect
colorama==0.4.6
    # via
    #   click
    #   dvc
    #   great-expectations
    #   griffe
    #   ipython
    #   tqdm
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
configobj==5.0.8
    # via dvc
contourpy==1.2.0
    # via matplotlib
coolname==2.2.0
    # via prefect
croniter==2.0.1
    # via prefect
cryptography==42.0.2
    # via
    #   asyncssh
    #   great-expectations
    #   prefect
cycler==0.12.1
    # via matplotlib
databricks-cli==0.18.0
    # via mlflow
dateparser==1.2.0
    # via prefect
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
deepchecks==0.17.5
    # via weather (setup.py)
defusedxml==0.7.1
    # via nbconvert
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dnspython==2.5.0
    # via email-validator
docker==6.1.3
    # via
    #   mlflow
    #   prefect
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==3.44.0
    # via
    #   dvc-gs
    #   dvc-s3
    #   weather (setup.py)
dvc-data==3.11.0
    # via dvc
dvc-gs==3.0.1
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.0.0
    # via dvc-data
dvc-render==1.0.1
    # via dvc
dvc-s3==3.0.1
    # via dvc
dvc-studio-client==0.19.0
    # via dvc
dvc-task==0.3.0
    # via dvc
email-validator==2.1.0.post1
    # via pydantic
entrypoints==0.4
    # via
    #   altair
    #   gto
    #   jupyter-client
    #   mlflow
exceptiongroup==1.2.0
    # via anyio
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.1
    # via iterative-telemetry
flask==2.3.3
    # via mlflow
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==7.1.1
    # via dvc
fonttools==4.48.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.2.0
    # via
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   gcsfs
    #   prefect
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
future==0.18.3
    # via hyperopt
gcsfs==2024.2.0
    # via dvc-gs
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via
    #   mlflow
    #   scmrepo
google-api-core==2.17.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.27.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via google-api-core
grandalf==0.8
    # via dvc
graphviz==0.20.1
    # via prefect
great-expectations==0.18.8
    # via weather (setup.py)
greenlet==3.0.3
    # via sqlalchemy
griffe==0.40.1
    # via prefect
gto==1.7.0
    # via dvc
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.2
    # via
    #   httpx
    #   prefect
httpx==0.26.0
    # via
    #   httpx
    #   prefect
hydra-core==1.3.2
    # via dvc
hyperframe==6.0.1
    # via h2
hyperopt==0.2.7
    # via weather (setup.py)
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==6.11.0
    # via mlflow
ipykernel==6.27.1
    # via
    #   deepchecks
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==7.34.0
    # via
    #   deepchecks
    #   great-expectations
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipywidgets==7.8.0
    # via
    #   deepchecks
    #   great-expectations
    #   jupyter
iterative-telemetry==0.0.8
    # via dvc
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   altair
    #   flask
    #   great-expectations
    #   jupyter-server
    #   mlflow
    #   nbclassic
    #   nbconvert
    #   notebook
    #   prefect
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
jsonpatch==1.33
    # via
    #   great-expectations
    #   prefect
jsonpickle==3.0.2
    # via deepchecks
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.21.1
    # via
    #   altair
    #   great-expectations
    #   nbformat
    #   prefect
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter==1.0.0
    # via weather (setup.py)
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.24.0
    # via
    #   nbclassic
    #   notebook-shim
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==1.1.7
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.5
    # via
    #   celery
    #   dvc-task
kubernetes==29.0.0
    # via prefect
makefun==1.15.2
    # via great-expectations
mako==1.3.2
    # via alembic
markdown==3.5.2
    # via
    #   apprise
    #   mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.20.2
    # via great-expectations
matplotlib==3.8.2
    # via
    #   deepchecks
    #   mlflow
    #   seaborn
    #   weather (setup.py)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
minio==7.2.3
    # via weather (setup.py)
mistune==3.0.2
    # via
    #   great-expectations
    #   nbconvert
mlflow==2.5.0
    # via weather (setup.py)
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
nbclassic==1.0.0
    # via notebook
nbclient==0.9.0
    # via nbconvert
nbconvert==7.16.0
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.2
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.2.1
    # via
    #   dvc
    #   hyperopt
notebook==6.5.6
    # via
    #   great-expectations
    #   jupyter
    #   widgetsnbextension
notebook-shim==0.2.3
    # via
    #   nbclassic
    #   notebook
numpy==1.26.4
    # via
    #   altair
    #   category-encoders
    #   contourpy
    #   deepchecks
    #   great-expectations
    #   hyperopt
    #   matplotlib
    #   mlflow
    #   pandas
    #   patsy
    #   pyarrow
    #   pynomaly
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   weather (setup.py)
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   kubernetes
    #   requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.13
    # via
    #   prefect
    #   sqltrie
packaging==23.2
    # via
    #   docker
    #   dvc
    #   great-expectations
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   plotly
    #   prefect
    #   qtconsole
    #   qtpy
    #   statsmodels
pandas==2.1.4
    # via
    #   altair
    #   category-encoders
    #   deepchecks
    #   great-expectations
    #   mlflow
    #   seaborn
    #   statsmodels
    #   weather (setup.py)
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via
    #   dvc
    #   prefect
    #   scmrepo
patsy==0.5.6
    # via
    #   category-encoders
    #   statsmodels
pendulum==2.1.2
    # via prefect
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via matplotlib
platformdirs==3.11.0
    # via
    #   dvc
    #   jupyter-core
plotly==5.18.0
    # via deepchecks
prefect==2.14.21
    # via weather (setup.py)
prettytable==3.9.0
    # via weather (setup.py)
prometheus-client==0.19.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   mlflow
psutil==5.9.8
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
py4j==0.10.9.7
    # via hyperopt
pyarrow==12.0.1
    # via mlflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via minio
pydantic==2.6.1
    # via
    #   great-expectations
    #   gto
    #   prefect
    #   pydantic
pydantic-core==2.16.2
    # via pydantic
pydot==2.0.0
    # via dvc
pygit2==1.14.0
    # via scmrepo
pygments==2.17.2
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyjwt==2.8.0
    # via databricks-cli
pynomaly==0.3.3
    # via deepchecks
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   great-expectations
    #   matplotlib
    #   pydot
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   croniter
    #   dateparser
    #   great-expectations
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-dotenv==1.0.1
    # via weather (setup.py)
python-slugify==8.0.4
    # via prefect
python-utils==3.8.2
    # via pynomaly
pytz==2023.4
    # via
    #   croniter
    #   dateparser
    #   great-expectations
    #   mlflow
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
#pywin32==306
    # via
    #   docker
    #   dvc-task
    #   jupyter-core
#pywinpty==2.0.12
    # via
    #   jupyter-server
    #   terminado
pyyaml==6.0.1
    # via
    #   apprise
    #   kubernetes
    #   mlflow
    #   omegaconf
    #   prefect
    #   weather (setup.py)
pyzmq==23.2.1
    # via
    #   deepchecks
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.5.1
    # via jupyter
qtpy==2.4.1
    # via qtconsole
querystring-parser==1.2.4
    # via mlflow
readchar==4.0.5
    # via prefect
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via dateparser
requests==2.31.0
    # via
    #   apprise
    #   databricks-cli
    #   deepchecks
    #   docker
    #   dvc
    #   dvc-studio-client
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   great-expectations
    #   iterative-telemetry
    #   kubernetes
    #   mlflow
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   apprise
    #   google-auth-oauthlib
    #   kubernetes
rich==13.7.0
    # via
    #   dvc
    #   gto
    #   prefect
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.17
    # via
    #   dvc
    #   great-expectations
    #   gto
    #   prefect
s3fs==2024.2.0
    # via dvc-s3
s3transfer==0.10.0
    # via boto3
scikit-learn==1.2.2
    # via
    #   category-encoders
    #   deepchecks
    #   mlflow
    #   weather (setup.py)
scipy==1.10.1
    # via
    #   category-encoders
    #   deepchecks
    #   great-expectations
    #   hyperopt
    #   mlflow
    #   scikit-learn
    #   statsmodels
scmrepo==3.1.0
    # via
    #   dvc
    #   gto
seaborn==0.13.2
    # via weather (setup.py)
semver==3.0.2
    # via gto
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-task
shtab==1.6.5
    # via dvc
six==1.16.0
    # via
    #   bleach
    #   configobj
    #   databricks-cli
    #   flatten-dict
    #   hyperopt
    #   kubernetes
    #   patsy
    #   python-dateutil
    #   querystring-parser
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   asgi-lifespan
    #   httpx
    #   prefect
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.25
    # via
    #   alembic
    #   mlflow
    #   prefect
sqlparse==0.4.4
    # via mlflow
sqltrie==0.11.0
    # via dvc-data
starlette==0.32.0.post1
    # via prefect
statsmodels==0.14.1
    # via
    #   category-encoders
    #   deepchecks
tabulate==0.9.0
    # via
    #   databricks-cli
    #   dvc
    #   gto
tenacity==8.2.3
    # via plotly
terminado==0.18.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via prefect
tomlkit==0.12.3
    # via dvc
toolz==0.12.1
    # via altair
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   deepchecks
    #   dvc
    #   dvc-data
    #   fsspec
    #   great-expectations
    #   hyperopt
    #   scmrepo
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typer==0.9.0
    # via
    #   gto
    #   prefect
typing-extensions==4.9.0
    # via
    #   alembic
    #   asyncssh
    #   deepchecks
    #   great-expectations
    #   minio
    #   prefect
    #   pydantic
    #   pydantic-core
    #   python-utils
    #   sqlalchemy
    #   typer
    #   uvicorn
tzdata==2023.4
    # via
    #   celery
    #   pandas
    #   tzlocal
tzlocal==5.2
    # via
    #   dateparser
    #   great-expectations
ujson==5.9.0
    # via prefect
urllib3==2.0.7
    # via
    #   botocore
    #   databricks-cli
    #   docker
    #   dulwich
    #   great-expectations
    #   kubernetes
    #   minio
    #   requests
uvicorn==0.27.0.post1
    # via prefect
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.2
    # via
    #   dvc
    #   dvc-studio-client
waitress==2.1.2
    # via mlflow
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via
    #   docker
    #   jupyter-server
    #   kubernetes
websockets==12.0
    # via prefect
werkzeug==3.0.1
    # via flask
widgetsnbextension==3.6.6
    # via ipywidgets
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
