#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=data-science-deploy --output-file=requirements/data-science-deploy.requirements.txt --strip-extras
#
aiosqlite==0.19.0
    # via prefect
alembic==1.13.1
    # via
    #   mlflow
    #   prefect
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpx
    #   jupyter-server
    #   prefect
    #   starlette
apprise==1.7.2
    # via prefect
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   minio
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgi-lifespan==2.1.0
    # via prefect
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via prefect
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.3
    # via
    #   deepchecks
    #   nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask
cachetools==5.3.2
    # via
    #   google-auth
    #   prefect
category-encoders==2.6.3
    # via deepchecks
certifi==2024.2.2
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   kubernetes
    #   minio
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   apprise
    #   databricks-cli
    #   flask
    #   mlflow
    #   prefect
    #   typer
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   hyperopt
    #   mlflow
    #   prefect
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   ipython
    #   tqdm
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.0
    # via matplotlib
coolname==2.2.0
    # via prefect
croniter==2.0.1
    # via prefect
cryptography==42.0.2
    # via prefect
cycler==0.12.1
    # via matplotlib
databricks-cli==0.18.0
    # via mlflow
dateparser==1.2.0
    # via prefect
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
deepchecks==0.17.5
    # via weather (setup.py)
defusedxml==0.7.1
    # via nbconvert
dnspython==2.5.0
    # via email-validator
docker==6.1.3
    # via
    #   mlflow
    #   prefect
email-validator==2.1.0.post1
    # via pydantic
entrypoints==0.4
    # via
    #   jupyter-client
    #   mlflow
fastjsonschema==2.19.1
    # via nbformat
flask==2.3.3
    # via mlflow
fonttools==4.48.1
    # via matplotlib
fsspec==2024.2.0
    # via prefect
future==0.18.3
    # via hyperopt
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via mlflow
google-auth==2.27.0
    # via kubernetes
graphviz==0.20.1
    # via prefect
greenlet==3.0.3
    # via sqlalchemy
griffe==0.40.1
    # via prefect
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.2
    # via
    #   httpx
    #   prefect
httpx==0.26.0
    # via
    #   httpx
    #   prefect
hyperframe==6.0.1
    # via h2
hyperopt==0.2.7
    # via weather (setup.py)
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==6.11.0
    # via mlflow
ipykernel==6.27.1
    # via
    #   deepchecks
    #   nbclassic
    #   notebook
ipython==7.34.0
    # via
    #   deepchecks
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipywidgets==7.8.1
    # via deepchecks
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   flask
    #   jupyter-server
    #   mlflow
    #   nbclassic
    #   nbconvert
    #   notebook
    #   prefect
joblib==1.3.2
    # via scikit-learn
jsonpatch==1.33
    # via prefect
jsonpickle==3.0.2
    # via deepchecks
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.21.1
    # via
    #   nbformat
    #   prefect
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.24.0
    # via
    #   nbclassic
    #   notebook-shim
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==1.1.7
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
kubernetes==29.0.0
    # via prefect
mako==1.3.2
    # via alembic
markdown==3.5.2
    # via
    #   apprise
    #   mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.8.2
    # via
    #   deepchecks
    #   mlflow
    #   weather (setup.py)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
minio==7.2.3
    # via weather (setup.py)
mistune==3.0.2
    # via nbconvert
mlflow==2.5.0
    # via weather (setup.py)
nbclassic==1.0.0
    # via notebook
nbclient==0.9.0
    # via nbconvert
nbconvert==7.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.2.1
    # via hyperopt
notebook==6.5.6
    # via widgetsnbextension
notebook-shim==0.2.3
    # via nbclassic
numpy==1.26.4
    # via
    #   category-encoders
    #   contourpy
    #   deepchecks
    #   hyperopt
    #   matplotlib
    #   mlflow
    #   pandas
    #   patsy
    #   pyarrow
    #   pynomaly
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   weather (setup.py)
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   kubernetes
    #   requests-oauthlib
orjson==3.9.13
    # via prefect
packaging==23.2
    # via
    #   docker
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   plotly
    #   prefect
    #   statsmodels
pandas==2.1.4
    # via
    #   category-encoders
    #   deepchecks
    #   mlflow
    #   statsmodels
    #   weather (setup.py)
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via prefect
patsy==0.5.6
    # via
    #   category-encoders
    #   statsmodels
pendulum==2.1.2
    # via prefect
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via matplotlib
platformdirs==3.11.0
    # via jupyter-core
plotly==5.18.0
    # via deepchecks
prefect==2.14.21
    # via weather (setup.py)
prettytable==3.9.0
    # via weather (setup.py)
prometheus-client==0.19.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.25.2
    # via mlflow
psutil==5.9.8
    # via ipykernel
py4j==0.10.9.7
    # via hyperopt
pyarrow==12.0.1
    # via mlflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via minio
pydantic==2.6.1
    # via
    #   prefect
    #   pydantic
pydantic-core==2.16.2
    # via pydantic
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
    #   rich
pyjwt==2.8.0
    # via databricks-cli
pynomaly==0.3.3
    # via deepchecks
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   croniter
    #   dateparser
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-dotenv==1.0.1
    # via weather (setup.py)
python-slugify==8.0.4
    # via prefect
python-utils==3.8.2
    # via pynomaly
pytz==2023.4
    # via
    #   croniter
    #   dateparser
    #   mlflow
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
#pywin32==306
    # via
    #   docker
    #   jupyter-core
#pywinpty==2.0.12
    # via
    #   jupyter-server
    #   terminado
pyyaml==6.0.1
    # via
    #   apprise
    #   kubernetes
    #   mlflow
    #   prefect
    #   weather (setup.py)
pyzmq==23.2.1
    # via
    #   deepchecks
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
querystring-parser==1.2.4
    # via mlflow
readchar==4.0.5
    # via prefect
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via dateparser
requests==2.31.0
    # via
    #   apprise
    #   databricks-cli
    #   deepchecks
    #   docker
    #   kubernetes
    #   mlflow
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   apprise
    #   kubernetes
rich==13.7.0
    # via prefect
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via prefect
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.2.2
    # via
    #   category-encoders
    #   deepchecks
    #   mlflow
    #   weather (setup.py)
scipy==1.10.1
    # via
    #   category-encoders
    #   deepchecks
    #   hyperopt
    #   mlflow
    #   scikit-learn
    #   statsmodels
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   bleach
    #   databricks-cli
    #   hyperopt
    #   kubernetes
    #   patsy
    #   python-dateutil
    #   querystring-parser
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   asgi-lifespan
    #   httpx
    #   prefect
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.25
    # via
    #   alembic
    #   mlflow
    #   prefect
sqlparse==0.4.4
    # via mlflow
starlette==0.32.0.post1
    # via prefect
statsmodels==0.14.1
    # via
    #   category-encoders
    #   deepchecks
tabulate==0.9.0
    # via databricks-cli
tenacity==8.2.3
    # via plotly
terminado==0.18.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via prefect
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   deepchecks
    #   hyperopt
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typer==0.9.0
    # via prefect
typing-extensions==4.9.0
    # via
    #   alembic
    #   deepchecks
    #   minio
    #   prefect
    #   pydantic
    #   pydantic-core
    #   python-utils
    #   sqlalchemy
    #   typer
tzdata==2023.4
    # via
    #   pandas
    #   tzlocal
tzlocal==5.2
    # via dateparser
ujson==5.9.0
    # via prefect
urllib3==2.0.7
    # via
    #   databricks-cli
    #   docker
    #   kubernetes
    #   minio
    #   requests
uvicorn==0.27.0.post1
    # via prefect
waitress==2.1.2
    # via mlflow
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via
    #   docker
    #   jupyter-server
    #   kubernetes
websockets==12.0
    # via prefect
werkzeug==3.0.1
    # via flask
widgetsnbextension==3.6.6
    # via ipywidgets
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
