#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=server --output-file=requirements/server.requirements.txt --strip-extras
#
aiobotocore==2.11.2
    # via
    #   aiobotocore
    #   dvc-s3
    #   s3fs
aiohttp==3.9.0
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   gcsfs
    #   s3fs
    #   twilio
aiohttp-retry==2.8.3
    # via
    #   dvc-http
    #   scmrepo
    #   twilio
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via mlflow
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
appdirs==1.4.4
    # via iterative-telemetry
argon2-cffi==23.1.0
    # via minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.2
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
billiard==4.2.0
    # via celery
blinker==1.7.0
    # via flask
boto3==1.34.34
    # via aiobotocore
botocore==1.34.34
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
celery==5.3.6
    # via dvc-task
certifi==2023.11.17
    # via
    #   minio
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   databricks-cli
    #   flask
    #   mlflow
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==2.2.1
    # via mlflow
colorama==0.4.6
    # via
    #   click
    #   dvc
    #   tqdm
coloredlogs==15.0.1
    # via onnxruntime
configobj==5.0.8
    # via dvc
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.2
    # via asyncssh
cycler==0.12.1
    # via matplotlib
databricks-cli==0.18.0
    # via mlflow
dataclasses==0.6
    # via weather (setup.py)
decorator==5.1.1
    # via gcsfs
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dnspython==2.5.0
    # via pymongo
docker==6.1.3
    # via mlflow
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==3.44.0
    # via
    #   dvc-gs
    #   dvc-s3
    #   weather (setup.py)
dvc-data==3.11.0
    # via dvc
dvc-gs==3.0.1
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.0.0
    # via dvc-data
dvc-render==1.0.1
    # via dvc
dvc-s3==3.0.1
    # via dvc
dvc-studio-client==0.19.0
    # via dvc
dvc-task==0.3.0
    # via dvc
entrypoints==0.4
    # via
    #   gto
    #   mlflow
exceptiongroup==1.2.0
    # via anyio
fastapi==0.104.1
    # via weather (setup.py)
filelock==3.13.1
    # via iterative-telemetry
flask==2.3.3
    # via mlflow
flatbuffers==23.5.26
    # via onnxruntime
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==7.1.1
    # via dvc
fonttools==4.48.1
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.2.0
    # via
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   gcsfs
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
gcsfs==2024.2.0
    # via dvc-gs
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via
    #   mlflow
    #   scmrepo
google-api-core==2.17.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.27.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via google-api-core
grandalf==0.8
    # via dvc
greenlet==3.0.3
    # via sqlalchemy
gto==1.7.0
    # via dvc
h11==0.14.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
hydra-core==1.3.2
    # via dvc
idna==3.6
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==6.11.0
    # via mlflow
iterative-telemetry==0.0.8
    # via dvc
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.5
    # via
    #   celery
    #   dvc-task
mako==1.3.2
    # via alembic
markdown==3.5.2
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.8.2
    # via mlflow
mdurl==0.1.2
    # via markdown-it-py
minio==7.2.3
    # via weather (setup.py)
mlflow==2.5.0
    # via weather (setup.py)
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.2.1
    # via dvc
numpy==1.26.2
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   onnx
    #   onnxconverter-common
    #   onnxruntime
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   weather (setup.py)
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
onnx==1.15.0
    # via
    #   onnxconverter-common
    #   skl2onnx
onnxconverter-common==1.14.0
    # via skl2onnx
onnxruntime==1.17.0
    # via weather (setup.py)
orjson==3.9.13
    # via sqltrie
packaging==23.2
    # via
    #   docker
    #   dvc
    #   hydra-core
    #   matplotlib
    #   mlflow
    #   onnxconverter-common
    #   onnxruntime
pandas==2.1.3
    # via
    #   mlflow
    #   weather (setup.py)
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pillow==10.2.0
    # via matplotlib
platformdirs==3.11.0
    # via dvc
prettytable==3.9.0
    # via weather (setup.py)
prompt-toolkit==3.0.43
    # via click-repl
protobuf==3.20.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   mlflow
    #   onnx
    #   onnxconverter-common
    #   onnxruntime
psutil==5.9.8
    # via
    #   dvc
    #   flufl-lock
pyarrow==12.0.1
    # via mlflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via minio
pydantic==2.5.2
    # via
    #   fastapi
    #   gto
    #   pydantic-settings
    #   weather (setup.py)
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via weather (setup.py)
pydot==2.0.0
    # via dvc
pygit2==1.14.1
    # via scmrepo
pygments==2.17.2
    # via rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyjwt==2.8.0
    # via
    #   databricks-cli
    #   twilio
pymongo==4.6.1
    # via weather (setup.py)
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
pyreadline3==3.4.1
    # via humanfriendly
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   weather (setup.py)
pytz==2023.3.post1
    # via
    #   mlflow
    #   pandas
#pywin32==306
    # via
    #   docker
    #   dvc-task
pyyaml==6.0.1
    # via
    #   mlflow
    #   omegaconf
    #   weather (setup.py)
querystring-parser==1.2.4
    # via mlflow
requests==2.31.0
    # via
    #   databricks-cli
    #   docker
    #   dvc
    #   dvc-studio-client
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   iterative-telemetry
    #   mlflow
    #   requests-oauthlib
    #   twilio
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.7.0
    # via
    #   dvc
    #   gto
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via
    #   dvc
    #   gto
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3fs==2024.2.0
    # via dvc-s3
s3transfer==0.10.0
    # via boto3
scikit-learn==1.2.2
    # via
    #   mlflow
    #   skl2onnx
    #   weather (setup.py)
scipy==1.11.4
    # via
    #   mlflow
    #   scikit-learn
scmrepo==3.1.0
    # via
    #   dvc
    #   gto
semver==3.0.2
    # via gto
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-task
shtab==1.6.5
    # via dvc
six==1.16.0
    # via
    #   configobj
    #   databricks-cli
    #   flatten-dict
    #   python-dateutil
    #   querystring-parser
skl2onnx==1.16.0
    # via weather (setup.py)
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.25
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
sqltrie==0.11.0
    # via dvc-data
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via onnxruntime
tabulate==0.9.0
    # via
    #   databricks-cli
    #   dvc
    #   gto
threadpoolctl==3.2.0
    # via scikit-learn
timeloop==1.0.2
    # via weather (setup.py)
tomlkit==0.12.3
    # via dvc
tqdm==4.66.2
    # via
    #   dvc
    #   dvc-data
    #   fsspec
    #   scmrepo
twilio==8.13.0
    # via weather (setup.py)
typer==0.9.0
    # via gto
typing-extensions==4.8.0
    # via
    #   alembic
    #   asyncssh
    #   fastapi
    #   minio
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
    #   uvicorn
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3==2.0.7
    # via
    #   botocore
    #   databricks-cli
    #   docker
    #   dulwich
    #   minio
    #   requests
uvicorn==0.24.0.post1
    # via weather (setup.py)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.2
    # via
    #   dvc
    #   dvc-studio-client
waitress==2.1.2
    # via mlflow
wcwidth==0.2.12
    # via
    #   prettytable
    #   prompt-toolkit
websocket-client==1.7.0
    # via docker
werkzeug==3.0.1
    # via flask
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.3
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
