#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=style --output-file=requirements/style.requirements.txt --strip-extras
#
aiobotocore==2.11.2
    # via
    #   aiobotocore
    #   dvc-s3
    #   s3fs
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   gcsfs
    #   s3fs
aiohttp-retry==2.8.3
    # via
    #   dvc-http
    #   scmrepo
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via iterative-telemetry
argon2-cffi==23.1.0
    # via minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.2
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.2.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
billiard==4.2.0
    # via celery
black==24.2.0
    # via weather (setup.py)
boto3==1.34.34
    # via aiobotocore
botocore==1.34.34
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
celery==5.3.6
    # via dvc-task
certifi==2024.2.2
    # via
    #   minio
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   dvc
    #   tqdm
configobj==5.0.8
    # via dvc
cryptography==42.0.3
    # via asyncssh
decorator==5.1.1
    # via gcsfs
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==3.45.0
    # via
    #   dvc-gs
    #   dvc-s3
    #   weather (setup.py)
dvc-data==3.13.0
    # via dvc
dvc-gs==3.0.1
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.0.0
    # via dvc-data
dvc-render==1.0.1
    # via dvc
dvc-s3==3.0.1
    # via dvc
dvc-studio-client==0.20.0
    # via dvc
dvc-task==0.3.0
    # via dvc
entrypoints==0.4
    # via gto
filelock==3.13.1
    # via iterative-telemetry
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==7.1.1
    # via dvc
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.2.0
    # via
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   gcsfs
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
gcsfs==2024.2.0
    # via dvc-gs
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via scmrepo
google-api-core==2.17.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.28.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via google-api-core
grandalf==0.8
    # via dvc
gto==1.7.0
    # via dvc
hydra-core==1.3.2
    # via dvc
idna==3.6
    # via
    #   requests
    #   yarl
iterative-telemetry==0.0.8
    # via dvc
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
kombu==5.3.5
    # via
    #   celery
    #   dvc-task
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
minio==7.2.4
    # via weather (setup.py)
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
networkx==3.2.1
    # via dvc
numpy==1.26.4
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   weather (setup.py)
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.14
    # via sqltrie
packaging==23.2
    # via
    #   black
    #   dvc
    #   hydra-core
pandas==2.2.0
    # via weather (setup.py)
pathspec==0.12.1
    # via
    #   black
    #   dvc
    #   scmrepo
platformdirs==3.11.0
    # via
    #   black
    #   dvc
prettytable==3.9.0
    # via weather (setup.py)
prompt-toolkit==3.0.43
    # via click-repl
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.8
    # via
    #   dvc
    #   flufl-lock
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via minio
pydantic==2.6.1
    # via gto
pydantic-core==2.16.2
    # via pydantic
pydot==2.0.0
    # via dvc
pygit2==1.14.1
    # via scmrepo
pygments==2.17.2
    # via rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   pydot
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   pandas
python-dotenv==1.0.1
    # via weather (setup.py)
pytz==2024.1
    # via pandas
pywin32==306
    # via dvc-task
pyyaml==6.0.1
    # via
    #   omegaconf
    #   weather (setup.py)
requests==2.31.0
    # via
    #   dvc
    #   dvc-studio-client
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   iterative-telemetry
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.7.0
    # via
    #   dvc
    #   gto
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via
    #   dvc
    #   gto
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.2.1
    # via weather (setup.py)
s3fs==2024.2.0
    # via dvc-s3
s3transfer==0.10.0
    # via boto3
scikit-learn==1.2.2
    # via weather (setup.py)
scipy==1.12.0
    # via scikit-learn
scmrepo==3.1.0
    # via
    #   dvc
    #   gto
semver==3.0.2
    # via gto
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-task
shtab==1.6.5
    # via dvc
six==1.16.0
    # via
    #   configobj
    #   flatten-dict
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sqltrie==0.11.0
    # via dvc-data
tabulate==0.9.0
    # via
    #   dvc
    #   gto
threadpoolctl==3.3.0
    # via scikit-learn
tomli==2.0.1
    # via black
tomlkit==0.12.3
    # via dvc
tqdm==4.66.2
    # via
    #   dvc
    #   dvc-data
    #   fsspec
    #   scmrepo
typer==0.9.0
    # via gto
typing-extensions==4.9.0
    # via
    #   asyncssh
    #   black
    #   minio
    #   pydantic
    #   pydantic-core
    #   typer
tzdata==2024.1
    # via
    #   celery
    #   pandas
urllib3==2.0.7
    # via
    #   botocore
    #   dulwich
    #   minio
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.2
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
